- name: Create directory on all nodes
  hosts: mmai_mysql_database
  become: yes
  tasks:
    - name: Ensure directory exists
      file:
        path: /mnt/disks/mmai-mysql-billing
        state: directory
        mode: '0655'
