- name: Remove directory on database nodes
  hosts: mmai-database
  become: yes
  tasks:
    - name: Ensure directory is removed
      ansible.builtin.file:
        path: /mnt/disks/mmai-mysql-billing
        state: absent
